apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: prod
on:
  workflow_dispatch:
jobs:
  deploy:
    steps:
      - uses: cloudbees-io/register-deployed-artifact@v2
        with:
          labels: newsman
          artifact-id: b47a3b92-0687-4ee0-a63d-6f2c8e4fd7c6
          target-environment: env1
      - uses: cloudbees-io/register-deployed-artifact@v2
        with:
          labels: newsman
          artifact-id: 3e88107b-b33d-4740-93df-bf6c028e5e05
          target-environment: env2
      - uses: cloudbees-io/register-deployed-artifact@v2
        with:
          labels: newsman
          artifact-id: 970a8edb-f852-4b23-a639-11830a6761b9
          target-environment: env3
